%FSLAX33Y33*%
%MOMM*%
%AMRect-W2350000-H1200000-RO1.750*
21,1,2.35,1.2,0.,0.,45*%
%ADD10Rect-W2350000-H1200000-RO1.750*%
D10*
%LNtop paste_traces*%
%LNtop paste component 0b2ec78b889fa681*%
G01*
X4742Y15258D03*
X3258Y16742D03*
%LNtop paste component aa2ad5c2276a115c*%
X15742Y14258D03*
X14258Y15742D03*
%LNtop paste component f00f0886dcd7b053*%
X12742Y23258D03*
X11258Y24742D03*
%LNtop paste component becf046d8cbe18d5*%
X24742Y11258D03*
X23258Y12742D03*
%LNtop paste component 1bfe57d5f175ffed*%
X8742Y19258D03*
X7258Y20742D03*
%LNtop paste component 0cf5d6c2c48c976c*%
X11742Y10258D03*
X10258Y11742D03*
%LNtop paste component c553d5c0c6166a56*%
X20742Y7258D03*
X19258Y8742D03*
%LNtop paste component bba6a3268ea616f7*%
X16742Y3258D03*
X15258Y4742D03*
%LNtop paste component 5909d0c3ddc7cfbd*%
X7747Y6262D03*
X6262Y7747D03*
M02*